# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ADS_2026
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USER/Documents/GitHub/ADS-2026/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab01


#############################################
# Order-only phony target for lab01

build cmake_object_order_depends_target_lab01: phony || .

build CMakeFiles/lab01.dir/lab01/main.cpp.obj: CXX_COMPILER__lab01_unscanned_Debug C$:/Users/USER/Documents/GitHub/ADS-2026/lab01/main.cpp || cmake_object_order_depends_target_lab01
  DEP_FILE = CMakeFiles\lab01.dir\lab01\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/Documents/GitHub/ADS-2026/lab01 -IC:/Users/USER/Documents/GitHub/ADS-2026/lab02 -IC:/Users/USER/Documents/GitHub/ADS-2026/lab03
  OBJECT_DIR = CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01.dir\lab01


# =============================================================================
# Link build statements for EXECUTABLE target lab01


#############################################
# Link the executable lab01.exe

build lab01.exe: CXX_EXECUTABLE_LINKER__lab01_Debug CMakeFiles/lab01.dir/lab01/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab01.exe
  TARGET_IMPLIB = liblab01.dll.a
  TARGET_PDB = lab01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab02


#############################################
# Order-only phony target for lab02

build cmake_object_order_depends_target_lab02: phony || .

build CMakeFiles/lab02.dir/lab02/Main.cpp.obj: CXX_COMPILER__lab02_unscanned_Debug C$:/Users/USER/Documents/GitHub/ADS-2026/lab02/Main.cpp || cmake_object_order_depends_target_lab02
  DEP_FILE = CMakeFiles\lab02.dir\lab02\Main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/Documents/GitHub/ADS-2026/lab01 -IC:/Users/USER/Documents/GitHub/ADS-2026/lab02 -IC:/Users/USER/Documents/GitHub/ADS-2026/lab03
  OBJECT_DIR = CMakeFiles\lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02.dir\lab02


# =============================================================================
# Link build statements for EXECUTABLE target lab02


#############################################
# Link the executable lab02.exe

build lab02.exe: CXX_EXECUTABLE_LINKER__lab02_Debug CMakeFiles/lab02.dir/lab02/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab02.exe
  TARGET_IMPLIB = liblab02.dll.a
  TARGET_PDB = lab02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem1


#############################################
# Order-only phony target for problem1

build cmake_object_order_depends_target_problem1: phony || .

build CMakeFiles/problem1.dir/lab03/problem1.cpp.obj: CXX_COMPILER__problem1_unscanned_Debug C$:/Users/USER/Documents/GitHub/ADS-2026/lab03/problem1.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles\problem1.dir\lab03\problem1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/Documents/GitHub/ADS-2026/lab01 -IC:/Users/USER/Documents/GitHub/ADS-2026/lab02 -IC:/Users/USER/Documents/GitHub/ADS-2026/lab03
  OBJECT_DIR = CMakeFiles\problem1.dir
  OBJECT_FILE_DIR = CMakeFiles\problem1.dir\lab03


# =============================================================================
# Link build statements for EXECUTABLE target problem1


#############################################
# Link the executable problem1.exe

build problem1.exe: CXX_EXECUTABLE_LINKER__problem1_Debug CMakeFiles/problem1.dir/lab03/problem1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem1.exe
  TARGET_IMPLIB = libproblem1.dll.a
  TARGET_PDB = problem1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2


#############################################
# Order-only phony target for problem2

build cmake_object_order_depends_target_problem2: phony || .

build CMakeFiles/problem2.dir/lab03/problem2.cpp.obj: CXX_COMPILER__problem2_unscanned_Debug C$:/Users/USER/Documents/GitHub/ADS-2026/lab03/problem2.cpp || cmake_object_order_depends_target_problem2
  DEP_FILE = CMakeFiles\problem2.dir\lab03\problem2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/Documents/GitHub/ADS-2026/lab01 -IC:/Users/USER/Documents/GitHub/ADS-2026/lab02 -IC:/Users/USER/Documents/GitHub/ADS-2026/lab03
  OBJECT_DIR = CMakeFiles\problem2.dir
  OBJECT_FILE_DIR = CMakeFiles\problem2.dir\lab03


# =============================================================================
# Link build statements for EXECUTABLE target problem2


#############################################
# Link the executable problem2.exe

build problem2.exe: CXX_EXECUTABLE_LINKER__problem2_Debug CMakeFiles/problem2.dir/lab03/problem2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem2.exe
  TARGET_IMPLIB = libproblem2.dll.a
  TARGET_PDB = problem2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\USER\Documents\GitHub\ADS-2026\cmake-build-debug && "D:\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\USER\Documents\GitHub\ADS-2026\cmake-build-debug && "D:\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\USER\Documents\GitHub\ADS-2026 -BC:\Users\USER\Documents\GitHub\ADS-2026\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab01: phony lab01.exe

build lab02: phony lab02.exe

build problem1: phony problem1.exe

build problem2: phony problem2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/Documents/GitHub/ADS-2026/cmake-build-debug

build all: phony lab01.exe lab02.exe problem1.exe problem2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/USER/Documents/GitHub/ADS-2026/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/USER/Documents/GitHub/ADS-2026/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
